<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
        <title>CTE Computer Programming @ Bayside High School</title>
        <style>
			#main-div div{	background-color:white;	margin-bottom:20px;}
			#main-div header{
					background-color:black;
					color:white;
					display:block;
					font-weight:bold;
					font-size:1.25em;
					padding:0.1em;				
					}
			#main-div span{
				display:inline-block;
				width:60%;
				text-align:left;
			}
			#main-div date{
				display:inline-block;
				width:35%;
				text-align:right;
			}
			#main-div mainpic{}
			#main-div description {
				display:table;
				padding:10px;
				text-align:left;
				margin-bottom:10px;
			}
			#main-div description{
			height:200px;
			font-size:10pt;
			}
			#main-div gallery{
			display:block;
			padding:10px;
			border-top:1px solid #eeeeee;
			border-bottom:1px solid #eeeeee;
			}

			#main-div link+a{
				display:block;
				width:80px;
				font-weight:bold;
				text-decoration:none;
				text-align:center;
				color:white;
				background-color:#22a;
				border-radius:5px;
				margin-top:10px;
				padding:5px 0px 5px 0px;
			}
			#main-div link+a:hover{
				background-color:#00F;
			}
			#main-div gallery img{
				margin:2px;
				height:70px;
				cursor:pointer;
				border-radius:5px;
			}
			#main-div gallery img:hover{
				box-shadow:5px 5px 5px black;
			}
			#main-div mainpic img{
			float:left;
			height:200px;
			border-radius:10px;
			margin:10px 20px 10px 10px;
			box-shadow:10px 10px 10px black;
			}
			</style>

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <link type="text/css" href="css/dark-hive/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>   
		<link href="css/ctecs.css" rel="stylesheet" />
		<script src="js/ctecs.js"></script>
</head>
<body style="background-color:#222" >
<script type="text/javascript">
			$(document).ready(function(){
					$("#menu").html(myMenu(3));
					$("#main-div" ).load( "eventsData.htm" );
					
					$( "#dialog" ).dialog({
					  autoOpen: false,
					  show: {
						effect: "fade",
						duration: 250
					  },
					  hide: {
						effect: "fade",
						duration: 100
					  },
					  
					});
					
			});
			$(document).ajaxStop(function () {
			
					$("link+a").each(function (){  $(this).attr("target","_blank");	})
					$( "img" ).click(function() {
					  var imgsrc = ($(this).attr('src').indexOf("_")!=-1)?"images/events/" + $(this).attr('src').substring($(this).attr('src').indexOf("_")+1):$(this).attr('src')
					  
					  var img = new Image();
					  img.src = imgsrc;
					  img.onload = function() {
					      $('#dialog').dialog("option", "width", this.width + 43); $('#dialog').dialog("option", "height", this.height+55);
						}
					  $("#popup_img").attr('src', imgsrc);					  
					  $( "#dialog" ).dialog( "open" );
					});				
			});
</script>
	<center>
	<div style="width:1000px;">
	<div style="border-top-left-radius: 20px;border-top-right-radius: 20px;margin-left:10px;width:970px;border:thick #000 outset;background-image:url(images/zertxtr3.gif);float:left;text-align:left;">&nbsp;<img src="images/logon.png" /><img src="images/title.png" /></div>

	<div id="tabs" style="border:#000">
		<ul id="menu">
		</ul>
		
		<div class="sample" id="main-div">
			
		</div>
		<div style="color:#999;padding:5px;">Copyright &copy; 2013 Bayside High School Computer Programming CTE.  All rights reserved.</div>
		 
		</div>
	
    </div>
    </center>
    
        <div id="dialog" title=""><img src="" id="popup_img"></div>
</body>
</html>
