<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
        <title>CTE Computer Programming @ Bayside High School</title>
        <style>
			.news {margin:5px; padding:15px; background-color:white; width:90%; border-radius:10px; display:inline-table;text-align: left; }
			.content{display:table;padding:10px;text-align:left;}
      .title{font-weight:bold;font-style: italic;}
      .posted{color:#8888Ff; width:98%;border-bottom:1px solid gray}
			#resourcesDiv .logo{float:left; border-radius:10px;box-shadow:10px 10px 10px black;margin:10px}
			.highlighted {border-radius:10px;box-shadow:10px 10px 10px #FF8000 !important;}
			#resourcesDiv .flink{height:20px;}
        </style>

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <link type="text/css" href="css/dark-hive/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>

    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
		<link href="css/ctecs.css" rel="stylesheet" />
		<script src="js/ctecs.js"></script>
    <script src="js/mustache.js"></script>
    </head>
<body style="background-color:#222">
  <script id="news-template" type="text/template">
    <div class='news'>
    <div class="content title">{{title}}</div>
    <div class="content">{{content}}</div>
    <div class="content posted">Posted: {{posted}}</div>
    </div>
  </script>
<script type="text/javascript">
      var myDataRef = new Firebase('https://bhsctenews.firebaseio.com/');
      var test;
			$(document).ready(function(){
				$("#menu").html(myMenu(2));
        myDataRef.on('value', function(snapshot) {
          var build = new Array("");
          var tpl = $("#news-template").html();

          for(key in snapshot.val()){
            news = snapshot.val()[key];
            build.push(Mustache.render(tpl,news));
          }
          build.reverse();
          $("#resourcesDiv").append(build.join(''));
				});
			});
</script>
	<center>
	<div style="width:1000px;">
	<div id="pagebanner" >&nbsp;<img src="images/logon.png" /><img src="images/title.png" /></div>

	<div id="tabs" style="border:#000">
		<ul id="menu">

		</ul>
			<div id="tabs-1">
                  <div id="resourcesDiv">

                  </div>
                  <div style="color:#999;padding:5px;">Copyright &copy; 2013 Bayside High School Computer Programming CTE.  All rights reserved.</div>
            </div>
		</div>

    </div>
    </center>


</body>
</html>
